# springboot-shardingsphere-example

./: pom.xml
shardingsphere-database/: pom.xml
shardingsphere-database-table-write-read/: pom.xml
shardingsphere-database-table-write-read/src/main/java/com/scorpios/shardingsphere/: ShardingsphereDatabaseTableWriteReadApplication.java
shardingsphere-database-table-write-read/src/main/java/com/scorpios/shardingsphere/config/: Swagger2Config.java
shardingsphere-database-table-write-read/src/main/java/com/scorpios/shardingsphere/controller/: CourseController.java
shardingsphere-database-table-write-read/src/main/resources/: application.properties
shardingsphere-database-table-write-read/src/test/java/com/scorpios/shardingsphere/: ShardingsphereDatabaseTableWriteReadApplicationTests.java
shardingsphere-database/src/main/java/com/scorpios/shardingsphere/: ShardingsphereDatabaseApplication.java
shardingsphere-database/src/main/java/com/scorpios/shardingsphere/entity/: Course.java
shardingsphere-database/src/main/java/com/scorpios/shardingsphere/mapper/: CourseDao.java
shardingsphere-database/src/main/java/com/scorpios/shardingsphere/service/: CourseService.java
shardingsphere-database/src/main/resources/: application.properties
shardingsphere-database/src/test/java/com/scorpios/shardingsphere/: ShardingsphereDatabaseApplicationTests.java
shardingsphere-proxy-table/: pom.xml
shardingsphere-proxy-table/src/main/java/com/scorpios/shardingsphereproxy/: ShardingsphereProxyTableApplication.java
shardingsphere-proxy-table/src/main/java/com/scorpios/shardingsphereproxy/config/: Swagger2Config.java
shardingsphere-proxy-table/src/main/java/com/scorpios/shardingsphereproxy/controller/: CourseController.java
shardingsphere-proxy-table/src/main/java/com/scorpios/shardingsphereproxy/entity/: Course.java
shardingsphere-proxy-table/src/main/java/com/scorpios/shardingsphereproxy/mapper/: CourseDao.java
shardingsphere-proxy-table/src/main/java/com/scorpios/shardingsphereproxy/service/: CourseService.java
shardingsphere-proxy-table/src/main/resources/: application.properties
shardingsphere-proxy-table/src/main/resources/sql/: sql.sql
shardingsphere-proxy-table/src/test/java/com/scorpios/shardingsphereproxy/: ShardingsphereProxyTableApplicationTests.java
shardingsphere-public/: pom.xml
shardingsphere-public/src/main/java/com/scorpios/shardingsphere/: ShardingspherePublicApplication.java
shardingsphere-public/src/main/java/com/scorpios/shardingsphere/config/: Swagger2Config.java
shardingsphere-public/src/main/resources/: application.properties
shardingsphere-public/src/main/resources/sql/: sql.sql
shardingsphere-public/src/test/java/com/scorpios/shardingsphere/: ShardingspherePublicApplicationTests.java
shardingsphere-table/: pom.xml
shardingsphere-table/src/main/java/com/scorpios/shardingsphere/: ShardingsphereTableApplication.java
shardingsphere-table/src/main/resources/: application.properties
shardingsphere-table/src/main/resources/sql/: sql.sql
shardingsphere-table/src/test/java/com/scorpios/shardingsphere/: ShardingsphereTableApplicationTests.java
shardingsphere-write-read/: pom.xml
shardingsphere-write-read/src/main/java/com/scorpios/shardingsphere/: ShardingsphereWriteReadApplication.java
shardingsphere-write-read/src/main/resources/: application.properties
shardingsphere-write-read/src/test/java/com/scorpios/shardingsphere/: ShardingsphereWriteReadApplicationTests.java
(+8 files in other folders)
