server.port=8004

spring.shardingsphere.enabled=true
# 打开sql输出日志
spring.shardingsphere.props.sql-show=true

# 配置数据源，给数据源起名称
spring.shardingsphere.datasource.names=m1,m2

# 配置第一个数据源具，主数据库
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.url=jdbc:mysql://127.0.0.1:3306/ss_dict_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

# 配置第二个数据源,从数据库
spring.shardingsphere.datasource.m2.url=jdbc:mysql://127.0.0.1:3307/ss_dict_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=root

# 读写分离配置
spring.shardingsphere.rules.readwrite-splitting.data-sources.m1.write-data-source-name=m1 # 写数据源名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.m2.read-data-source-names=m2 # 读数据源名称，多个从数据源用逗号分隔

# 负载均衡算法
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
# 不配置此项会报错
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.default=0
# 主库
spring.shardingsphere.rules.replica-query.data-sources.prds.primary-data-source-name=m1

# 从库
spring.shardingsphere.rules.replica-query.data-sources.prds.replica-data-source-names=m2
spring.shardingsphere.rules.replica-query.data-sources.prds.load-balancer-name=round_robin








